VITE_SUPABASE_ANON_KEY =" \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpd3dvaWJqbmVvb3NlbXljaHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDMyNjAsImV4cCI6MjA2OTg3OTI2MH0.vxvEbt7n-y4zeRSEZV8lIN_dgUVd51_4k146eligOLQ\";"
VITE_SUPABASE_PROJECT_ID="uiwwoibjneoosemychvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpd3dvaWJqbmVvb3NlbXljaHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDMyNjAsImV4cCI6MjA2OTg3OTI2MH0.vxvEbt7n-y4zeRSEZV8lIN_dgUVd51_4k146eligOLQ"
VITE_SUPABASE_URL="https://uiwwoibjneoosemychvw.supabase.co"
VITE_SUPABASE_URL =" \"https://uiwwoibjneoosemychvw.supabase.co\";"
